server.port=8001
spring.application.name=tuition-service

spring.datasource.url=jdbc:h2:file:./tuitionDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

